<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Portfólio — Eduardo Brotto</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="hero">
    <div class="container">
      <h1>Eduardo Brotto</h1>
      <p class="tagline">Desenvolvedor de IA e Automação • Estudante de ADS</p>
      <p class="cta"><a href="#projetos" class="btn">Ver Projetos</a> <a href="#contato" class="btn alt">Contato</a></p>
    </div>
  </header>

  <main class="container">

    <section id="sobre" class="card">
      <h2>Sobre mim</h2>
      <p>Desde cedo, sempre tive curiosidade por como as coisas funcionam e como a tecnologia pode transformar processos. Após estudar veterinária por 2 anos e meio, percebi que minha verdadeira paixão estava no desenvolvimento de soluções digitais e na automação de processos.</p>
      <p>Minha transição para a área de tecnologia foi motivada pela vontade de impactar positivamente as empresas e facilitar a vida das pessoas por meio da inovação. Hoje, sigo em minha jornada acadêmica e profissional, explorando principalmente o desenvolvimento de IA e automação.</p>
      <ul class="meta">
        <li><strong>Email:</strong> dudubrotto@gmail.com</li>
        <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/eduardo-brotto-189161379" target="_blank">linkedin.com/in/eduardo-brotto</a></li>
        <li><strong>GitHub:</strong> <a href="https://github.com/edubrotto" target="_blank">github.com/edubrotto</a></li>
      </ul>
    </section>

    <section id="curriculo" class="card">
      <h2>Currículo</h2>

      <h3>Educação</h3>
      <p><strong>2025 - Presente:</strong> Análise e Desenvolvimento de Sistemas (UniCEUB)</p>
      <p><strong>Principais disciplinas:</strong> Programação, Banco de Dados, Estruturas de Dados, Desenvolvimento de Software</p>

      <h3>Experiência Profissional</h3>
      <p><strong>2025 - Presente:</strong> Desenvolvedor de IA e Automação de Empresas (UniCEUB)</p>
      <p>Responsável por desenvolver soluções de automação usando IA para otimizar processos. Tecnologias: Python, TensorFlow, Zapier, Power Automate.</p>

      <h3>Experiência em Automação</h3>
      <p>Atuo desenvolvendo automações que integram e otimizam processos empresariais usando ferramentas como IA, APIs e sistemas inteligentes.</p>

      <h3>Experiência Acadêmica (Veterinária)</h3>
      <p>Estudei Veterinária por 2 anos e meio, o que me fortaleceu com disciplina, atenção a detalhes e adaptação — habilidades essenciais na tecnologia.</p>
    </section>

    <section id="projetos" class="card">
      <h2>Projetos</h2>
      <div class="project-list">
        <article class="project">
          <h3>Sistema de Automação para Pequenas Empresas</h3>
          <p>Sistema criado para automatizar tarefas como envio de e-mails e controle de estoque.</p>
          <p><a href="projects/projeto1.md" class="btn small">Ver detalhes</a></p>
        </article>

        <article class="project">
          <h3>Assistente Virtual para Atendimento ao Cliente</h3>
          <p>Assistente virtual com IA para atendimento automatizado e análise de sentimentos.</p>
          <p><a href="projects/projeto2.md" class="btn small">Ver detalhes</a></p>
        </article>
      </div>
    </section>

    <section id="contato" class="card">
      <h2>Contato</h2>
      <p>Entre em contato:</p>
      <p><a href="mailto:dudubrotto@gmail.com" class="btn">Enviar Email</a></p>
    </section>

  </main>

  <footer>
    <div class="container">
      <p>© 2025 Eduardo Brotto • <a href="https://github.com/edubrotto" target="_blank">GitHub</a> • <a href="https://linkedin.com/in/eduardo-brotto-189161379" target="_blank">LinkedIn</a></p>
    </div>
  </footer>
</body>
</html>
